<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jipper</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Pretendard Variable";
      }
      .jipper-blue-gradient {
        background-image: linear-gradient(to bottom, #daf4ff, #ffffff);
        height: 100vh;
      }
      .jipper-light-blue {
        color: #daf4ff;
      }
      .jipper-deep-blue {
        color: #004f71;
      }
      .jipper-apricot {
        color: #ff6d6d;
      }
      .title {
        text-align: center;
        padding-top: 100px;
      }
      .banner {
        text-align: center;
        padding-top: 92px;
        overflow: hidden;
        position: relative;
      }
      .footer {
        text-align: center;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="jipper-blue-gradient">
      <div class="title">
        <p class="jipper-deep-blue" style="font-size: 32px; font-weight: 500">
          포장은 쫙 빼고, 실속만.<br />
          <span style="font-weight: 700">Jipper.</span>
        </p>
        <img src="images/jipper_logo_20241226.png" />
      </div>

    <div class="banner">
      <img src="images/jipper_banner_short_20241226.png" />
    </div>
      


    <div class="footer jipper-apricot">
      © 2024 - 2025 Hunter Hwang, All rights reserved.
    </div>
  </body>
</html>
